<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>storyB</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIStoryboard *storyB = [UIStoryboard storyboardWithName:@"Main" bundle:nil];
    &lt;#ZHZNavViewController#&gt; *&lt;#nav#&gt; = [storyB instantiateViewControllerWithIdentifier:&lt;#@"ZHZNavViewController"#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>435FA06B-323C-4A4C-A776-095FD7387CD3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>storyB</string>
	<key>IDECodeSnippetTitle</key>
	<string>故事板</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
