<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(&lt;#CustomeView#&gt; *)&lt;#bottom#&gt;{
    if (&lt;#_bottom#&gt; == nil) {
        &lt;#_bottom#&gt; =[[&lt;#CustomeView#&gt; alloc]initWithFrame:CGRectMake(0, SCREEN_HEIGHT - 50, SCREEN_WIDTH, 50)];
        [self.view addSubview:&lt;#_bottom#&gt;];
    }return &lt;#_bottom#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7A134AAD-5467-4E4E-A594-5CE9B8F993BB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>快速创建懒加载</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
